<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Projects :: Projectile</title>
    <link rel="canonical" href="https://docs.projectile.mx/projectile/projects.html">
    <link rel="prev" href="usage.html">
    <link rel="next" href="configuration.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://projectile.mx">Projectile</a>
        <span class="separator">//</span>
        <a href="https://docs.projectile.mx">Docs</a>
      </div>
      <div class="navbar-item">
        <div id="docsearch"></div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/bbatsov/projectile">Projectile</a>
            <a class="navbar-item" href="https://github.com/bbatsov/helm-projectile">Helm Projectile</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/projectile/support.html">Support</a>
            <a class="navbar-item" href="/projectile/contributing.html">Contributing</a>
            <a class="navbar-item" href="https://https://github.com/sponsors/bbatsov">GitHub Sponsors</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="projectile" data-version="2.2">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Projectile</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="usage.html">Usage</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="projects.html">Projects</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="extensions.html">Extensions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="contributing.html">Contributing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="support.html">Support</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Projectile</span>
    <span class="version">2.2</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Projectile</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../index.html">default</a>
        </li>
        <li class="version">
          <a href="../2.7/index.html">2.7</a>
        </li>
        <li class="version">
          <a href="../2.6/index.html">2.6</a>
        </li>
        <li class="version">
          <a href="../2.4/index.html">2.4</a>
        </li>
        <li class="version">
          <a href="../2.3/index.html">2.3</a>
        </li>
        <li class="version is-current">
          <a href="index.html">2.2</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Projectile</a></li>
    <li><a href="projects.html">Projects</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">2.2</button>
  <div class="version-menu">
    <a class="version" href="../projects.html">default</a>
    <a class="version" href="../2.7/projects.html">2.7</a>
    <a class="version" href="../2.6/projects.html">2.6</a>
    <a class="version" href="../2.4/projects.html">2.4</a>
    <a class="version" href="../2.3/projects.html">2.3</a>
    <a class="version is-current" href="projects.html">2.2</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/bbatsov/projectile/blob/v2.2.0/doc/modules/ROOT/pages/projects.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Projects</h1>
<div class="sect1">
<h2 id="supported-project-types"><a class="anchor" href="#supported-project-types"></a>Supported Project Types</h2>
<div class="sectionbody">
<div class="paragraph">
<p>One of the main goals of Projectile is to operate on a wide range of project types
without the need for any configuration. To achieve this it contains a lot of
project detection logic and project type specific logic.</p>
</div>
<div class="sect2">
<h3 id="version-control-systems"><a class="anchor" href="#version-control-systems"></a>Version Control Systems</h3>
<div class="paragraph">
<p>Projectile considers most version-controlled repos to be
a project. Out of the box Projectile supports:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Git</p>
</li>
<li>
<p>Mercurial</p>
</li>
<li>
<p>Bazaar</p>
</li>
<li>
<p>Subversion</p>
</li>
<li>
<p>CVS</p>
</li>
<li>
<p>Fossil</p>
</li>
<li>
<p>Darcs</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="file-markers"><a class="anchor" href="#file-markers"></a>File markers</h3>
<div class="paragraph">
<p>Projectile considers many files to denote the root of a project. Usually those files
are the configuration files of various build tools. Out of the box the following are supported:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">File</th>
<th class="tableblock halign-left valign-top">Project Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">rebar.config</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Rebar project file</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">project.clj</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Leiningen project file</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">build.boot</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boot-clj project file</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">deps.edn</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Clojure CLI project file</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SConstruct</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Scons project file</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">pom.xml</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maven project file</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">build.sbt</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBT project file</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">gradlew</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gradle wrapper script</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">build.gradle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gradle project file</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">.ensime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ensime configuration file</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gemfile</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bundler file</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">requirements.txt</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pip file</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">setup.py</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Setuptools file</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tox.ini</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tox file</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">composer.json</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Composer project file</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cargo.toml</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cargo project file</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mix.exs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Elixir mix project file</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">stack.yaml</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Haskell&#8217;s stack tool based project</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.rkt</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Racket package description file</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DESCRIPTION</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">R package description file</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TAGS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">etags/ctags are usually in the root of project</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GTAGS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GNU Global tags</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">configure.in</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">autoconf old style</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">configure.ac</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">autoconf new style</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">cscope.out</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">cscope</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Makefile</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Make</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">WORKSPACE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bazel workspace file</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>There&#8217;s also Projectile&#8217;s own <code>.projectile</code> which serves both as a project marker
and a configuration file. We&#8217;ll talk more about later in this section.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="adding-custom-project-types"><a class="anchor" href="#adding-custom-project-types"></a>Adding Custom Project Types</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If a project you are working on is recognized incorrectly or you want
to add your own type of projects you can add following to your Emacs
initialization code</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(projectile-register-project-type 'npm '("package.json")
				  :compile "npm install"
				  :test "npm test"
				  :run "npm start"
				  :test-suffix ".spec")</code></pre>
</div>
</div>
<div class="paragraph">
<p>What this does is:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>add your own type of project, in this case <code>npm</code> package.</p>
</li>
<li>
<p>add a file in a root of the project that helps to identify the type, in this case it is <code>package.json</code>.</p>
</li>
<li>
<p>add <em>compile-command</em>, in this case it is <code>npm install</code>.</p>
</li>
<li>
<p>add <em>test-command</em>, in this case it is <code>npm test</code>.</p>
</li>
<li>
<p>add <em>run-command</em>, in this case it is <code>npm start</code>.</p>
</li>
<li>
<p>add test files suffix for toggling between implementation/test files, in this case it is <code>.spec</code>, so the implementation/test file pair could be <code>service.js</code>/<code>service.spec.js</code> for example.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The available options are:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Documentation</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">:compilation-dir</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A path, relative to the project root, from where to run the tests and compilation commands.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">:compile</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A command to compile the project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">:configure</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A command to configure the project. <code>%s</code> will be substituted with the project root.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">:run</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A command to run the project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">:src-dir</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A path, relative to the project root, where the source code lives.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">:test</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A command to test the project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">:test-dir</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A path, relative to the project root, where the test code lives.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">:test-prefix</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A prefix to generate test files names.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">:test-suffix</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A suffix to generate test files names.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">:related-files-fn</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A function to specify test/impl/other files in a more flexible way.</p></td>
</tr>
</tbody>
</table>
<h4 id="returning-projectile-commands-from-a-function" class="discrete">Returning Projectile Commands from a function</h4>
<div class="paragraph">
<p>You can also pass a symbolic reference to a function into your project type definition if you wish to define the compile command dynamically:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(defun my/compile-command ()
  "Returns a String representing the compile command to run for the given context"
  (cond
   ((and (eq major-mode 'java-mode)
         (not (string-match-p (regexp-quote "\\.*/test/\\.*") (buffer-file-name (current-buffer)))))
    "./gradlew build")
   ((eq major-mode 'web-mode)
    "./gradlew compile-templates")
   ))

(defun my/test-command ()
  "Returns a String representing the test command to run for the given context"
  (cond
   ((eq major-mode 'js-mode) "grunt test") ;; Test the JS of the project
   ((eq major-mode 'java-mode) "./gradlew test") ;; Test the Java code of the project
   ((eq major-mode 'my-mode) "special-command.sh") ;; Even Special conditions/test-sets can be covered
   ))

(projectile-register-project-type 'has-command-at-point '("file.txt")
                                  :compile 'my/compile-command
                                  :test 'my/test-command)</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you would now navigate to a file that has the <code>*.java</code> extension under the <code>./tests/</code> directory and hit <code>C-c c p</code> you
will see <code>./gradlew build</code> as the suggestion. If you were to navigate to a HTML file the compile command will have switched
to <code>./gradlew compile-templates</code>.</p>
</div>
<div class="paragraph">
<p>This works for:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>:configure</code></p>
</li>
<li>
<p><code>:compile</code></p>
</li>
<li>
<p><code>:compilation-dir</code></p>
</li>
<li>
<p><code>:run</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Note that your function has to return a string to work properly.</p>
</div>
<div class="sect2">
<h3 id="related-file-location"><a class="anchor" href="#related-file-location"></a>Related file location</h3>
<div class="paragraph">
<p>For simple projects, <code>:test-prefix</code> and <code>:test-suffix</code> option with string will
be enough to specify test prefix/suffix applicable regardless of file extensions
on any directory path. <code>projectile-other-file-alist</code> variable can be also set to
find other files based on the extension.</p>
</div>
<div class="paragraph">
<p>For the full control of finding related files, <code>:related-files-fn</code> option with a
custom function or a list of custom functions can be used. The custom function
accepts the relative file name from the project root and it should return the
related file information as plist with the following optional key/value pairs:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Key</th>
<th class="tableblock halign-left valign-top">Value</th>
<th class="tableblock halign-left valign-top">Command applicable</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">:impl</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">matching implementation file if the given file is a test file</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">projectile-toggle-between-implementation-and-test, projectile-find-related-file</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">:test</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">matching test file if the given file has test files.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">projectile-toggle-between-implementation-and-test, projectile-find-related-file</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">:other</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">any other files if the given file has them.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">projectile-find-other-file, projectile-find-related-file</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">:foo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">any key other than above</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">projectile-find-related-file</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>For each value, following type can be used:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">string / a list of strings</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Relative paths from the project root. The paths which actually exist on the file system will be matched.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">a function</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A predicate which accepts a relative path as the input and return t if it matches.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">nil</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No match exists.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Notes:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>For a big project consisting of many source files, returning strings instead
of a function can be fast as it does not iterate over each source file.</p>
</li>
<li>
<p>There is a difference in behaviour between no key and <code>nil</code> value for the
key. Only when the key does not exist, other project options such as
<code>:test_prefix</code> or <code>projectile-other-file-alist</code> mechanism is tried.</p>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="example-same-source-file-name-for-test-and-impl"><a class="anchor" href="#example-same-source-file-name-for-test-and-impl"></a>Example - Same source file name for test and impl</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(defun my/related-files (path)
  (if (string-match (rx (group (or "src" "test")) (group "/" (1+ anything) ".cpp")) path)
      (let ((dir (match-string 1 path))
            (file-name (match-string 2 path)))
        (if (equal dir "test")
            (list :impl (concat "src" file-name))
          (list :test (concat "test" file-name)
                :other (concat "src" file-name ".def"))))))

(projectile-register-project-type
   ;; ...
   :related-files-fn #'my/related-files)</code></pre>
</div>
</div>
<div class="paragraph">
<p>With the above example, src/test directory can contain the same name file for test and its implementation file.
For example, "src/foo/abc.cpp" will match to "test/foo/abc.cpp" as test file and "src/foo/abc.cpp.def" as other file.</p>
</div>
</div>
<div class="sect3">
<h4 id="example-different-test-prefix-per-extension"><a class="anchor" href="#example-different-test-prefix-per-extension"></a>Example - Different test prefix per extension</h4>
<div class="paragraph">
<p>A custom function for the project using multiple programming languages with different test prefixes.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(defun my/related-files(file)
  (let ((ext-to-test-prefix '(("cpp" . "Test")
                              ("py" . "test_"))))
    (if-let ((ext (file-name-extension file))
             (test-prefix (assoc-default ext ext-to-test-prefix))
             (file-name (file-name-nondirectory file)))
        (if (string-prefix-p test-prefix file-name)
            (let ((suffix (concat "/" (substring file-name (length test-prefix)))))
              (list :impl (lambda (other-file)
                            (string-suffix-p suffix other-file))))
          (let ((suffix (concat "/" test-prefix file-name)))
            (list :test (lambda (other-file)
                          (string-suffix-p suffix other-file))))))))</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>projectile-find-related-file</code> command is also available to find and choose
related files of any kinds. For example, the custom function can specify the
related documents with ':doc' key. Note that <code>projectile-find-related-file</code> only
relies on <code>:related-files-fn</code> for now.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="related-file-custom-function-helper"><a class="anchor" href="#related-file-custom-function-helper"></a>Related file custom function helper</h3>
<div class="paragraph">
<p><code>:related-files-fn</code> can accept a list of custom functions to combine the result
of each custom function. This allows users to write several custom functions
and apply them differently to projects.</p>
</div>
<div class="paragraph">
<p>Projectile includes a couple of helpers to generate commonly used custom functions.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Helper name and params</th>
<th class="tableblock halign-left valign-top">Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">groups KIND GROUPS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Relates files in each group as the specified kind.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">extensions KIND EXTENSIONS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Relates files with extensions as the specified kind.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tests-with-prefix EXTENSION PREFIX</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Relates files with prefix and extension as :test and :impl.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tests-with-suffix EXTENSION SUFFIX</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Relates files with suffix and extension as :test and :impl.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Each helper means <code>projectile-related-files-fn-helper-name</code> function.</p>
</div>
<div class="sect3">
<h4 id="example-usage-of-projectile-related-files-fn-helpers"><a class="anchor" href="#example-usage-of-projectile-related-files-fn-helpers"></a>Example usage of projectile-related-files-fn-helpers</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(setq my/related-files
      (list
       (projectile-related-files-fn-extensions :other '("cpp" "h" "hpp"))
       (projectile-related-files-fn-test-with-prefix "cpp" "Test")
       (projectile-related-files-fn-test-with-suffix "el" "_test")
       (projectile-related-files-fn-groups
        :doc
        '(("doc/common.txt"
           "src/foo.h"
           "src/bar.h")))))

(projectile-register-project-type
   ;; ...
   :related-files-fn #'my/related-files)</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="customizing-project-root-files"><a class="anchor" href="#customizing-project-root-files"></a>Customizing project root files</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can set the values of <code>projectile-project-root-files</code>,
<code>projectile-project-root-files-top-down-recurring</code>,
<code>projectile-project-root-files-bottom-up</code> and
<code>projectile-project-root-files-functions</code> to customize how project roots are
identified.</p>
</div>
<div class="paragraph">
<p>To customize project root files settings:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>M-x customize-group RET projectile RET</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ignoring-files"><a class="anchor" href="#ignoring-files"></a>Ignoring files</h2>
<div class="sectionbody">
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
The contents of <code>.projectile</code> are ignored when using the
 <code>alien</code> project indexing method.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If you&#8217;d like to instruct Projectile to ignore certain files in a
project, when indexing it you can do so in the <code>.projectile</code> file by
adding each path to ignore, where the paths all are relative to the
root directory and start with a slash. Everything ignored should be
preceded with a <code>-</code> sign. Alternatively, not having any prefix at all
also means to ignore the directory or file pattern that follows.
Here&#8217;s an example for a typical Rails application:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>-/log
-/tmp
-/vendor
-/public/uploads</pre>
</div>
</div>
<div class="paragraph">
<p>This would ignore the folders only at the root of the project.
Projectile also supports relative pathname ignores:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>-tmp
-*.rb
-*.yml
-models</pre>
</div>
</div>
<div class="paragraph">
<p>You can also ignore everything except certain subdirectories. This is
useful when selecting the directories to keep is easier than selecting
the directories to ignore, although you can do both. To select
directories to keep, that means everything else will be ignored.</p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>+/src/foo
+/tests/foo</pre>
</div>
</div>
<div class="paragraph">
<p>Keep in mind that you can only include subdirectories, not file
patterns.</p>
</div>
<div class="paragraph">
<p>If both directories to keep and ignore are specified, the directories
to keep first apply, restricting what files are considered. The paths
and patterns to ignore are then applied to that set.</p>
</div>
<div class="paragraph">
<p>Finally, you can override ignored files. This is especially useful
when some files ignored by your VCS should be considered as part of
your project by projectile:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>!/src/foo
!*.yml</pre>
</div>
</div>
<div class="paragraph">
<p>When a path is overridden, its contents are still subject to ignore
patterns. To override those files as well, specify their full path
with a bang prefix.</p>
</div>
<div class="paragraph">
<p>If you would like to include comment lines in your .projectile file,
you can customize the variable <code>projectile-dirconfig-comment-prefix</code>.
Assigning it a non-nil character value, e.g. <code>#</code>, will cause lines in
the .projectile file starting with that character to be treated as
comments instead of patterns.</p>
</div>
<div class="sect2">
<h3 id="file-local-project-root-definitions"><a class="anchor" href="#file-local-project-root-definitions"></a>File-local project root definitions</h3>
<div class="paragraph">
<p>If you want to override the projectile project root for a specific
file, you can set the file-local variable <code>projectile-project-root</code>. This
can be useful if you have files within one project that are related to
a different project (for instance, Org files in one git repo that
correspond to other projects).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="storing-project-settings"><a class="anchor" href="#storing-project-settings"></a>Storing project settings</h2>
<div class="sectionbody">
<div class="paragraph">
<p>From project to project, some things may differ even in the same
language - coding styles, auto-completion sources, etc.  If you need
to set some variables according to the selected project, you can use a
standard Emacs feature called
<a href="http://www.gnu.org/software/emacs/manual/html_node/emacs/Directory-Variables.html">Per-directory Local Variables</a>.
To use it you must create a file named <code>.dir-locals.el</code> (as specified
by the constant <code>dir-locals-file</code>) inside the project directory.  This
file should contain something like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">((nil . ((secret-ftp-password . "secret")
         (compile-command . "make target-x")
         (eval . (progn
                   (defun my-project-specific-function ()
                     ;; ...
                     )))))
 (c-mode . ((c-file-style . "BSD"))))</code></pre>
</div>
</div>
<div class="paragraph">
<p>The top-level alist member referenced with the key <code>nil</code> applies to
the entire project.  A key with the name <code>eval</code> will evaluate its
corresponding value.  In the example above, this is used to create a
function.  It could also be used to e.g. add such a function to a key
map.</p>
</div>
<div class="paragraph">
<p>You can also quickly visit or create the <code>dir-locals-file</code> with
<kbd>s-p E</kbd> (<kbd>M-x projectile-edit-dir-locals RET</kbd>).</p>
</div>
<div class="paragraph">
<p>Here are a few examples of how to use this feature with Projectile.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuring-projectiles-behavior"><a class="anchor" href="#configuring-projectiles-behavior"></a>Configuring Projectile&#8217;s Behavior</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Projectile exposes many variables (via <code>defcustom</code>) which allow users
to customize its behavior.  Directory variables can be used to set
these customizations on a per-project basis.</p>
</div>
<div class="paragraph">
<p>You could enable caching for a project in this way:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">((nil . ((projectile-enable-caching . t))))</code></pre>
</div>
</div>
<div class="paragraph">
<p>If one of your projects had a file that you wanted Projectile to
ignore, you would customize Projectile by:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">((nil . ((projectile-globally-ignored-files . ("MyBinaryFile")))))</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you wanted to wrap the git command that Projectile uses to list
the files in you repository, you could do:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">((nil . ((projectile-git-command . "/path/to/other/git ls-files -zco --exclude-standard"))))</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you want to use a different project name than how Projectile named
your project, you could customize it with the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">((nil . ((projectile-project-name . "your-project-name-here"))))</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configure-a-projects-compilation-test-and-run-commands"><a class="anchor" href="#configure-a-projects-compilation-test-and-run-commands"></a>Configure a Project&#8217;s Compilation, Test and Run commands</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are a few variables that are intended to be customized via <code>.dir-locals.el</code>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>for compilation - <code>projectile-project-compilation-cmd</code></p>
</li>
<li>
<p>for testing - <code>projectile-project-test-cmd</code></p>
</li>
<li>
<p>for running - <code>projectile-project-run-cmd</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When these variables have their default value of <code>nil</code>, Projectile
runs the default command for the current project type.  You can
override this behavior by setting them to either a string to run an
external command or an Emacs Lisp function:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(setq projectile-test-cmd #'custom-test-function)</code></pre>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="usage.html">Usage</a></span>
  <span class="next"><a href="configuration.html">Configuration</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2011-2024 <a href="https://batsov.com">Bozhidar Batsov</a> and Projectile contributors.</p>
  <p>Except where otherwise noted, docs.projectile.mx is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@docsearch/js@alpha"></script>
<script type="text/javascript">
 docsearch({
   container: '#docsearch',
   appId: 'AWRARFG5KK',
   apiKey: 'a63b4e71df80397bc12c36b6e9d0b836',
   indexName: 'projectile',
   debug: false // Set debug to true if you want to inspect the dropdown
 });
</script>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
