<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuration :: Projectile</title>
    <link rel="canonical" href="https://docs.projectile.mx/projectile/configuration.html">
    <link rel="prev" href="projects.html">
    <link rel="next" href="extensions.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://projectile.mx">Projectile</a>
        <span class="separator">//</span>
        <a href="https://docs.projectile.mx">Docs</a>
      </div>
      <div class="navbar-item">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/bbatsov/projectile">Projectile</a>
            <a class="navbar-item" href="https://github.com/bbatsov/helm-projectile">Helm Projectile</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/projectile/support.html">Support</a>
            <a class="navbar-item" href="/projectile/contributing.html">Contributing</a>
            <a class="navbar-item" href="https://https://github.com/sponsors/bbatsov">GitHub Sponsors</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="projectile" data-version="2.3">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Projectile</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="projects.html">Projects</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="extensions.html">Extensions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="contributing.html">Contributing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="support.html">Support</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Projectile</span>
    <span class="version">2.3</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Projectile</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../index.html">master</a>
        </li>
        <li class="version is-current">
          <a href="index.html">2.3</a>
        </li>
        <li class="version">
          <a href="../2.2/index.html">2.2</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Projectile</a></li>
    <li><a href="configuration.html">Configuration</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">2.3</button>
  <div class="version-menu">
    <a class="version" href="../configuration.html">master</a>
    <a class="version is-current" href="configuration.html">2.3</a>
    <a class="version" href="../2.2/configuration.html">2.2</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/bbatsov/projectile/blob/v2.3.0-antora/doc/modules/ROOT/pages/configuration.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Configuration</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In the typical style of Emacs, Projectile is <strong>extremely</strong> configurable.
Pretty much every aspect of its behaviour can be tweaked or extended.</p>
</div>
<div class="paragraph">
<p>In this section we&#8217;ll go over some of the most common things you might
want to fine-tune to make Projectile fit your workflow better.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="project-indexing-method"><a class="anchor" href="#project-indexing-method"></a>Project indexing method</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Projectile has three modes of operation - one is portable and is
implemented in Emacs Lisp (therefore it&#8217;s <em>native</em> to Emacs and is
known as the <code>native indexing method</code>) and the other two (<code>hybrid</code> and
<code>alien</code>) rely on external commands like <code>find</code>, <code>git</code>, etc to
obtain the list of files in a project.</p>
</div>
<div class="paragraph">
<p>The <code>alien</code> indexing method optimizes to the limit the speed of
the <code>hybrid</code> indexing method.  This means that Projectile will not do
any processing or sorting of the files returned by the external commands
and you&#8217;re going to get the maximum performance possible.  This behaviour
makes a lot of sense for most people, as they&#8217;d typically be putting
ignores in their VCS config (e.g. <code>.gitignore</code>) and won&#8217;t care about
any additional ignores/unignores/sorting that Projectile might also
provide.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
By default the <code>alien</code> method is used on all operating systems except Windows.
 Prior to Projectile 2.0 <code>hybrid</code> used to be the default (but to make things
 confusing <code>hybrid</code> used to be known as <code>alien</code> back then).
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To force the
use of native indexing in all operating systems:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(setq projectile-indexing-method 'native)</code></pre>
</div>
</div>
<div class="paragraph">
<p>To force the use of hybrid indexing in all operating systems:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(setq projectile-indexing-method 'hybrid)</code></pre>
</div>
</div>
<div class="paragraph">
<p>To force the use of alien indexing in all operating systems:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(setq projectile-indexing-method 'alien)</code></pre>
</div>
</div>
<div class="paragraph">
<p>This can speed up Projectile in Windows significantly (especially on
big projects). The disadvantage of this method is that it&#8217;s not well
supported on Windows systems, as it requires setting up some Unix
utilities there. If there&#8217;s problem, you can always use <code>native</code>
indexing mode.</p>
</div>
<div class="sect2">
<h3 id="alien-indexing"><a class="anchor" href="#alien-indexing"></a>Alien indexing</h3>
<div class="paragraph">
<p>The alien indexing works in a pretty simple manner - it simply shells
out to a command that returns the list of files within a project.
For version-controlled projects by default Projectile will use the
VCS itself to obtain the list of files. As an example, here is the
command that Projectile uses for Git projects:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>git ls-files -zco --exclude-standard</pre>
</div>
</div>
<div class="paragraph">
<p>For every supported VCS there&#8217;s a matching Projectile defcustom holding the command
to invoke for it (e.g. <code>projectile-git-command</code>, <code>projectile-hg-command</code>, etc).</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
If you ever decide to tweak those keep in mind that the command should always be returning
 the list of files <strong>relative</strong> to the project root and the resulting file list should be 0-delimited
 (as opposed to newline delimited).
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For non-VCS projects Projectile will invoke whatever is in <code>projectile-generic-command</code>. By default that&#8217;s:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>find . -type f -print0</pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
It&#8217;s a great idea to install <a href="https://github.com/sharkdp/fd">fd</a> which is much faster than <code>find</code>.
 If <code>fd</code> is found, projectile will use as a replacement for <code>find</code>.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sorting"><a class="anchor" href="#sorting"></a>Sorting</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can choose how Projectile sorts files by customizing <code>projectile-sort-order</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Note that if Alien indexing is set, files are not sorted by Projectile at all.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The default is to not sort files:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(setq projectile-sort-order 'default)</code></pre>
</div>
</div>
<div class="paragraph">
<p>To sort files by recently opened:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(setq projectile-sort-order 'recentf)</code></pre>
</div>
</div>
<div class="paragraph">
<p>To sort files by recently active buffers and then recently opened files:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(setq projectile-sort-order 'recently-active)</code></pre>
</div>
</div>
<div class="paragraph">
<p>To sort files by <a href="https://en.wikipedia.org/wiki/MAC_times#Modification_time_(mtime)">modification time</a> (mtime):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(setq projectile-sort-order 'modification-time)</code></pre>
</div>
</div>
<div class="paragraph">
<p>To sort files by <a href="https://en.wikipedia.org/wiki/MAC_times#Access_time_(atime)">access time</a> (atime):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(setq projectile-sort-order 'access-time)</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="caching"><a class="anchor" href="#caching"></a>Caching</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="project-files"><a class="anchor" href="#project-files"></a>Project files</h3>
<div class="paragraph">
<p>Since indexing a big project is not exactly quick (especially in Emacs
Lisp), Projectile supports caching of the project&#8217;s files. The caching
is enabled by default whenever native indexing is enabled.</p>
</div>
<div class="paragraph">
<p>To enable caching unconditionally use this snippet of code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(setq projectile-enable-caching t)</code></pre>
</div>
</div>
<div class="paragraph">
<p>At this point you can try out a Projectile command such as <kbd>s-p f</kbd> (<kbd>M-x</kbd> <code>projectile-find-file</code> <kbd>RET</kbd>).</p>
</div>
<div class="paragraph">
<p>Running <kbd>C-u s-p f</kbd> will invalidate the cache prior to
prompting you for a file to jump to.</p>
</div>
<div class="paragraph">
<p>Pressing <kbd>s-p z</kbd> will add the currently visited file to the
cache for current project. Generally files created outside Emacs will
be added to the cache automatically the first time you open them.</p>
</div>
<div class="paragraph">
<p>The project cache is persistent and will be preserved during Emacs restarts.</p>
</div>
<div class="paragraph">
<p>You can purge an individual file from the cache with <code>M-x projectile-purge-file-from-cache</code> or an
entire directory with <code>M-x projectile-purge-dir-from-cache</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="file-exists-cache"><a class="anchor" href="#file-exists-cache"></a>File exists cache</h3>
<div class="paragraph">
<p>Projectile does many file existence checks since that is how it identifies a
project root. Normally this is fine, however in some situations the file system
speed is much slower than usual and can make emacs "freeze" for extended
periods of time when opening files and browsing directories.</p>
</div>
<div class="paragraph">
<p>The most common example would be interfacing with remote systems using
TRAMP/ssh. By default all remote file existence checks are cached</p>
</div>
<div class="paragraph">
<p>To disable remote file exists cache that use this snippet of code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(setq projectile-file-exists-remote-cache-expire nil)</code></pre>
</div>
</div>
<div class="paragraph">
<p>To change the remote file exists cache expire to 10 minutes use this snippet
of code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(setq projectile-file-exists-remote-cache-expire (* 10 60))</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can also enable the cache for local file systems, that is normally not
needed but possible:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(setq projectile-file-exists-local-cache-expire (* 5 60))</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using-projectile-commands-outside-of-projects-directories"><a class="anchor" href="#using-projectile-commands-outside-of-projects-directories"></a>Using Projectile Commands Outside of Projects Directories</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Normally, you&#8217;d be using Projectile&#8217;s commands from within some project directory.
If, however, you invoke a command outside of a project, by default you&#8217;ll be prompted
for a project to switch to. That behavior is controlled by <code>projectile-require-project-root</code>.
You can make Projectile simply raise an error outside of Project folders like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(setq projectile-require-project-root t)</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you want Projectile to be usable in every directory (even without the presence of project file):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(setq projectile-require-project-root nil)</code></pre>
</div>
</div>
<div class="paragraph">
<p>With this setting if you invoke Projectile outside of a project, the current directory will be
considered by Projectile the project root.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
This might not be a great idea if you start Projectile in your home folder for instance. :-)
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="switching-projects"><a class="anchor" href="#switching-projects"></a>Switching projects</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By default, projectile does not include the current project in the list when
switching projects. If you want to include the current project, customize
variable <code>projectile-current-project-on-switch</code>.</p>
</div>
<div class="paragraph">
<p>When running <code>projectile-switch-project</code> (<kbd>s-p p</kbd>) Projectile invokes
the command specified in <code>projectile-switch-project-action</code> (by default it is
<code>projectile-find-file</code>).</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Invoking the command with a prefix argument (&lt;kbd&gt;C-u s-p p&lt;/kbd&gt;) will trigger
 the Projectile Commander, which gives you quick access to most common commands
 you might want to invoke on a project.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Depending on your personal workflow and habits, you
may prefer to alter the value of <code>projectile-switch-project-action</code>:</p>
</div>
<div class="sect2">
<h3 id="projectile-find-file"><a class="anchor" href="#projectile-find-file"></a><code>projectile-find-file</code></h3>
<div class="paragraph">
<p>This is the default.  With this setting, once you have selected your
project via Projectile&#8217;s completion system (see below), you will
remain in the completion system to select a file to visit. <code>projectile-find-file</code>
is capable of retrieving files in all sub-projects under the project root,
such as Git submodules. Currently, only Git is supported. Support for other VCS
will be added in the future.</p>
</div>
</div>
<div class="sect2">
<h3 id="projectile-find-file-in-known-projects"><a class="anchor" href="#projectile-find-file-in-known-projects"></a><code>projectile-find-file-in-known-projects</code></h3>
<div class="paragraph">
<p>Similar to <code>projectile-find-file</code> but lists all files in all known projects. Since
the total number of files could be huge, it is beneficial to enable caching for subsequent
usages.</p>
</div>
</div>
<div class="sect2">
<h3 id="projectile-find-file-dwim"><a class="anchor" href="#projectile-find-file-dwim"></a><code>projectile-find-file-dwim</code></h3>
<div class="paragraph">
<p>If point is on a filepath, Projectile first tries to search for that
file in project:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If it finds just a file, it switches to that file instantly.  This
works even if the filename is incomplete, but there&#8217;s only a single file
in the current project that matches the filename at point. For example,
if there&#8217;s only a single file named "projectile/projectile.el" but the
current filename is "projectile/proj" (incomplete), projectile-find-file
still switches to "projectile/projectile.el" immediately because this
is the only filename that matches.</p>
</li>
<li>
<p>If it finds a list of files, the list is displayed for selecting. A
list of files is displayed when a filename appears more than one in the
project or the filename at point is a prefix of more than two files in a
project. For example, if `projectile-find-file' is executed on a
filepath like "projectile/", it lists the content of that directory.
If it is executed on a partial filename like "projectile/a", a list of
files with character 'a' in that directory is presented.</p>
</li>
<li>
<p>If it finds nothing, display a list of all files in project for
selecting.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="projectile-dired"><a class="anchor" href="#projectile-dired"></a><code>projectile-dired</code></h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(setq projectile-switch-project-action #'projectile-dired)</code></pre>
</div>
</div>
<div class="paragraph">
<p>With this setting, once you have selected your project, the top-level
directory of the project is immediately opened for you in a dired
buffer.</p>
</div>
</div>
<div class="sect2">
<h3 id="projectile-find-dir"><a class="anchor" href="#projectile-find-dir"></a><code>projectile-find-dir</code></h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(setq projectile-switch-project-action #'projectile-find-dir)</code></pre>
</div>
</div>
<div class="paragraph">
<p>With this setting, once you have selected your project, you will
remain in Projectile&#8217;s completion system to select a sub-directory of
your project, and then <em>that</em> sub-directory is opened for you in a
dired buffer.  If you use this setting, then you will probably also
want to set</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(setq projectile-find-dir-includes-top-level t)</code></pre>
</div>
</div>
<div class="paragraph">
<p>in order to allow for the occasions where you want to select the
top-level directory.</p>
</div>
</div>
<div class="sect2">
<h3 id="project-specific-compilation-buffers"><a class="anchor" href="#project-specific-compilation-buffers"></a>Project-specific Compilation Buffers</h3>
<div class="paragraph">
<p>This affects all commands built on top of <code>projectile&#8212;&#8203;run-project-cmd</code> like:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>projectile-configure-project</code></p>
</li>
<li>
<p><code>projectile-run-project</code></p>
</li>
<li>
<p><code>projectile-test-project</code></p>
</li>
<li>
<p><code>projectile-install-project</code></p>
</li>
<li>
<p><code>projectile-package-project</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Normally, the buffers created by those commands would be shared (overwritten)
between projects, but it&#8217;s also possible to make the compilation buffer names
project-specific. Currently, this requires that the user explicitly set:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(setq compilation-buffer-name-function
      #'projectile-compilation-buffer-name)
(setq compilation-save-buffers-predicate
      #'projectile-current-project-buffer-p)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Both of these degrade properly when not inside a project.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="completion-options"><a class="anchor" href="#completion-options"></a>Completion Options</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="auto-default"><a class="anchor" href="#auto-default"></a>Auto (default)</h3>
<div class="paragraph">
<p>By default Projectile detects the completion system in use, based
on the mode variables <code>ido-mode</code>, <code>ivy-mode</code> and <code>helm-mode</code>.
If none of those is activated, the <code>default</code> completion system is used.</p>
</div>
<div class="paragraph">
<p>Unless for some reason you want to use a different completion system for Projetile than for the
rest of Emacs, you&#8217;ll probably don&#8217;t want to select a particular completion system manually.</p>
</div>
</div>
<div class="sect2">
<h3 id="basic-emacss-default"><a class="anchor" href="#basic-emacss-default"></a>Basic (Emacs&#8217;s default)</h3>
<div class="paragraph">
<p>If you don&#8217;t like <code>ido</code> and <code>ivy</code> you can use regular completion (based on <code>completing-read</code>):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(setq projectile-completion-system 'default)</code></pre>
</div>
</div>
<div class="paragraph">
<p>You might want to combine default completion with <code>icomplete-mode</code> for optimum results.
Emacs 27 added <code>fido-mode</code> to <code>icomplete</code>. If you are using <code>fido-mode</code>, Projectile will
use the <code>default</code> completion system. The same holds for <code>selectrum</code> which also relies
on the <code>default</code> completion system.</p>
</div>
</div>
<div class="sect2">
<h3 id="ido"><a class="anchor" href="#ido"></a>Ido</h3>
<div class="paragraph">
<p>The <code>ido</code> completion system is extremely popular and it is built into Emacs.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(setq projectile-completion-system 'ido)</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
As already noted above if you&#8217;re going to use the <code>ido</code> completion it&#8217;s
 <strong>extremely highly</strong> recommended that you install the optional
 <a href="https://github.com/lewang/flx">flx-ido package</a>, which provides a much
 more powerful alternative to <code>ido&#8217;s built-in `flex</code> matching.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="ivy-recommended"><a class="anchor" href="#ivy-recommended"></a>Ivy (recommended)</h3>
<div class="paragraph">
<p>Another completion option is <a href="https://github.com/abo-abo/swiper">ivy</a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(setq projectile-completion-system 'ivy)</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="custom-completion-function"><a class="anchor" href="#custom-completion-function"></a>Custom Completion Function</h3>
<div class="paragraph">
<p>You can also set <code>projectile-completion-system</code> to a function:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(setq projectile-completion-system #'my-custom-completion-fn)
(setq projectile-completion-system
      (lambda (prompt choices)
        ;; ...
        ))</code></pre>
</div>
</div>
<div class="paragraph">
<p>An example of a custom completion function is
<a href="https://gist.github.com/rejeep/5933343">this one</a>, which only show
the file name (not including path) and if the file selected is not
unique, another completion with names relative to project root
appears.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="regenerate-tags"><a class="anchor" href="#regenerate-tags"></a>Regenerate tags</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To be able to regenerate a project&#8217;s tags via <code>projectile-tags-command</code>, you
should install and add to the PATH
<a href="http://ctags.sourceforge.net/">Exuberant Ctags</a> instead of a plain ctags, which
ships with Emacs distribution.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="idle-timer"><a class="anchor" href="#idle-timer"></a>Idle Timer</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Projectile can be configured to run the hook
<code>projectile-idle-timer-hook</code> every time Emacs is in a project and has
been idle for <code>projectile-idle-timer-seconds</code> seconds (default is 30
seconds).  To enable this feature, run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>M-x customize-group RET projectile RET</pre>
</div>
</div>
<div class="paragraph">
<p>and set <code>projectile-enable-idle-timer</code> to non-nil.  By default,
<code>projectile-idle-timer-hook</code> runs <code>projectile-regenerate-tags</code>.  Add
additional functions to the hook using <code>add-hook</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(add-hook 'projectile-idle-timer-hook #'my-projectile-idle-timer-function)</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="mode-line-indicator"><a class="anchor" href="#mode-line-indicator"></a>Mode line indicator</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By default the minor mode indicator of Projectile appears in the form
" Projectile[ProjectName:ProjectType]". This is configurable via several custom variables:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>projectile-mode-line-prefix</code> (by default " Projectile") controls the static part of the mode-line</p>
</li>
<li>
<p><code>projectile-dynamic-mode-line</code> (by default <code>t</code>) controls whether to display the project name &amp; type part of the mode-line</p>
</li>
<li>
<p><code>projectile-mode-line-function</code> (by default <code>projectile-default-mode-line</code>) controls the actual function to be invoked to generate the mode-line. If you&#8217;d like to show different info you should supply a custom function to replace the default, for example <code>(setq projectile-mode-line-function '(lambda () (format " Proj[%s]" (projectile-project-name))))</code></p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The project name &amp; type will not appear when editing remote files
 (via TRAMP), as recalculating the project name is a fairly slow operation there
 and would slow down a bit opening the files. They will also not appear for
 non-file buffers, as they get updated via <code>find-file-hook</code>.
</td>
</tr>
</table>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="projects.html">Projects</a></span>
  <span class="next"><a href="extensions.html">Extensions</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2011-2020 <a href="https://metaredux.com">Bozhidar Batsov</a> and Projectile contributors.</p>
  <p>Except where otherwise noted, docs.projectile.mx is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript">
docsearch({
  apiKey: 'c86e95fc4990d60790342080d6122bd8',
  indexName: 'projectile',
  inputSelector: '#search-input',
  debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
