<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Frequently Asked Questions :: Projectile</title>
    <link rel="canonical" href="https://docs.projectile.mx/projectile/faq.html">
    <link rel="prev" href="extensions.html">
    <link rel="next" href="troubleshooting.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://projectile.mx">Projectile</a>
        <span class="separator">//</span>
        <a href="https://docs.projectile.mx">Docs</a>
      </div>
      <div class="navbar-item">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/bbatsov/projectile">Projectile</a>
            <a class="navbar-item" href="https://github.com/bbatsov/helm-projectile">Helm Projectile</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/projectile/support.html">Support</a>
            <a class="navbar-item" href="/projectile/contributing.html">Contributing</a>
            <a class="navbar-item" href="https://https://github.com/sponsors/bbatsov">GitHub Sponsors</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="projectile" data-version="2.3">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Projectile</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="projects.html">Projects</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="extensions.html">Extensions</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="contributing.html">Contributing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="support.html">Support</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Projectile</span>
    <span class="version">2.3</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Projectile</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../index.html">master</a>
        </li>
        <li class="version">
          <a href="../2.4/index.html">2.4</a>
        </li>
        <li class="version is-current">
          <a href="index.html">2.3</a>
        </li>
        <li class="version">
          <a href="../2.2/index.html">2.2</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Projectile</a></li>
    <li><a href="faq.html">FAQ</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">2.3</button>
  <div class="version-menu">
    <a class="version" href="../faq.html">master</a>
    <a class="version" href="../2.4/faq.html">2.4</a>
    <a class="version is-current" href="faq.html">2.3</a>
    <a class="version" href="../2.2/faq.html">2.2</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/bbatsov/projectile/blob/v2.3.0-antora/doc/modules/ROOT/pages/faq.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Frequently Asked Questions</h1>
<div class="sect1">
<h2 id="why-did-you-name-it-projectile"><a class="anchor" href="#why-did-you-name-it-projectile"></a>Why did you name it Projectile?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I wanted a name that&#8217;s not as boring as <code>project.el</code> and implies that your
interaction with projects is going to speed up significantly. :-)</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Funny enough, a few years after Projectile was created, another similar
project called <code>project.el</code> was born. Despite its boring name it&#8217;s a great
project and happens to be part of Emacs.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="does-projectile-work-with-tramp"><a class="anchor" href="#does-projectile-work-with-tramp"></a>Does Projectile work with TRAMP?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Yeah, it does. I don&#8217;t use TRAMP myself, however, so I never paid that
much attention to the TRAMP support. It&#8217;s mostly community-maintained.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="why-does-projectile-violate-the-rule-not-to-bind-keys-in-the-user-keymap"><a class="anchor" href="#why-does-projectile-violate-the-rule-not-to-bind-keys-in-the-user-keymap"></a>Why does Projectile violate the rule not to bind keys in the user keymap?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Historically Projectile used to use <code>C-c p</code> as the prefix for all of its commands.
I opted for the <code>C-c p</code> prefix fully aware that this violates <a href="https://www.gnu.org/software/emacs/manual/html_node/elisp/Key-Binding-Conventions.html">a very
established Emacs
convention</a>,
mostly because it felt practical and because pressing <code>C-c C-p</code> is not
super convenient for many people. I&#8217;ve come to regret this decision,
though, and it will likely be reverted down the road.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This was changed in Projectile 2.0. Currently Projectile requires
users to select a prefix key for its commands explicitly.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="do-you-need-some-help-cleanup-up-all-those-tickets-that-have-piled-up"><a class="anchor" href="#do-you-need-some-help-cleanup-up-all-those-tickets-that-have-piled-up"></a>Do you need some help cleanup up all those tickets that have piled up?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Certainly! In our <a href="https://github.com/bbatsov/projectile/issues/">issue
tracker</a> we&#8217;ve got
plenty of tickets marked with <code>Help Wanted</code> or <code>Good First Issue</code> that
you can take a stab at, if you&#8217;d like to help out!</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="extensions.html">Extensions</a></span>
  <span class="next"><a href="troubleshooting.html">Troubleshooting</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2011-2020 <a href="https://metaredux.com">Bozhidar Batsov</a> and Projectile contributors.</p>
  <p>Except where otherwise noted, docs.projectile.mx is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript">
 docsearch({
   appId: 'AWRARFG5KK',
   apiKey: 'a63b4e71df80397bc12c36b6e9d0b836',
   indexName: 'projectile',
   inputSelector: '#search-input',
   debug: false // Set debug to true if you want to inspect the dropdown
 });
</script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
