<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Projectile :: Projectile</title>
    <link rel="canonical" href="https://docs.projectile.mx/projectile/index.html">
    <link rel="next" href="installation.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://projectile.mx">Projectile</a>
        <span class="separator">//</span>
        <a href="https://docs.projectile.mx">Docs</a>
      </div>
      <div class="navbar-item">
        <div id="docsearch"></div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/bbatsov/projectile">Projectile</a>
            <a class="navbar-item" href="https://github.com/bbatsov/helm-projectile">Helm Projectile</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/projectile/support.html">Support</a>
            <a class="navbar-item" href="/projectile/contributing.html">Contributing</a>
            <a class="navbar-item" href="https://https://github.com/sponsors/bbatsov">GitHub Sponsors</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="projectile" data-version="2.3">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Projectile</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="projects.html">Projects</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="extensions.html">Extensions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="contributing.html">Contributing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="support.html">Support</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Projectile</span>
    <span class="version">2.3</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Projectile</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../index.html">default</a>
        </li>
        <li class="version">
          <a href="../2.6/index.html">2.6</a>
        </li>
        <li class="version">
          <a href="../2.4/index.html">2.4</a>
        </li>
        <li class="version is-current">
          <a href="index.html">2.3</a>
        </li>
        <li class="version">
          <a href="../2.2/index.html">2.2</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Projectile</a></li>
    <li><a href="index.html">Home</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">2.3</button>
  <div class="version-menu">
    <a class="version" href="../index.html">default</a>
    <a class="version" href="../2.6/index.html">2.6</a>
    <a class="version" href="../2.4/index.html">2.4</a>
    <a class="version is-current" href="index.html">2.3</a>
    <a class="version" href="../2.2/index.html">2.2</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/bbatsov/projectile/blob/v2.3.0-antora/doc/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Projectile</h1>
<div class="sect1">
<h2 id="overview"><a class="anchor" href="#overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Projectile</strong> is a project interaction library for Emacs. Its goal is to
provide a nice set of features operating on a project level without
introducing external dependencies (when feasible). For instance -
finding project files has a portable implementation written in pure
Emacs Lisp without the use of GNU <code>find</code> (but for performance sake an
indexing mechanism backed by external commands exists as well).</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
In practical terms the fact that Projectile can index the files in
 a project without shelling out to <code>find</code>, <code>git</code> or whatever, means
 that unlike many similar tools it will work on Windows without any
 additional setup.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Projectile tries to be practical - portability is great, but if some
external tools could speed up some task substantially and the tools
are available, Projectile will leverage them.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="features"><a class="anchor" href="#features"></a>Features</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Projectile provides easy project management and navigation. The
concept of a project is pretty basic - just a folder containing
special file. Currently most VCS repos (e.g. <code>git</code>, <code>mercurial</code>, etc)
are considered projects by default, as are directories containing
build tools (e.g. <code>maven</code>, <code>leiningen</code>, etc) or framework markers
(e.g. Ruby on Rails). If you want to mark a folder manually as a
project just create an empty <code>.projectile</code> file in it. Some of
Projectile&#8217;s features:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>jump to a file in project</p>
</li>
<li>
<p>jump to files at point in project</p>
</li>
<li>
<p>jump to a directory in project</p>
</li>
<li>
<p>jump to a file in a directory</p>
</li>
<li>
<p>jump to a project buffer</p>
</li>
<li>
<p>jump to a test in project</p>
</li>
<li>
<p>toggle between files with same names but different extensions (e.g. <code>.h</code> &#8592;&#8594; <code>.c/.cpp</code>, <code>Gemfile</code> &#8592;&#8594; <code>Gemfile.lock</code>)</p>
</li>
<li>
<p>toggle between code and its test (e.g. <code>main.service.js</code> &#8592;&#8594; <code>main.service.spec.js</code>)</p>
</li>
<li>
<p>jump to recently visited files in the project</p>
</li>
<li>
<p>switch between projects you have worked on</p>
</li>
<li>
<p>kill all project buffers</p>
</li>
<li>
<p>replace in project</p>
</li>
<li>
<p>multi-occur in project buffers</p>
</li>
<li>
<p>grep in project</p>
</li>
<li>
<p>regenerate project etags or gtags (requires <a href="https://github.com/leoliu/ggtags">ggtags</a>).</p>
</li>
<li>
<p>visit project in dired</p>
</li>
<li>
<p>run make in a project with a single key chord</p>
</li>
<li>
<p>browse dirty version controlled projects</p>
</li>
<li>
<p>support for multiple minibuffer completion/selection libraries (<code>ido</code>, <code>ivy</code>, <code>helm</code> and the default completion system)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="projectile-in-action"><a class="anchor" href="#projectile-in-action"></a>Projectile in Action</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here&#8217;s a glimpse of Projectile in action (using <code>ivy</code> for minibuffer completion):</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/projectile-demo.gif" alt="Projectile Screenshot">
</div>
</div>
<div class="paragraph">
<p>In this short demo you can see:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>finding files in a project</p>
</li>
<li>
<p>switching between implementation and test</p>
</li>
<li>
<p>switching between projects</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
You can see in the modeline the keybindings that are used in the demo and
the commands that they invoked.<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="supporting-projectile"><a class="anchor" href="#supporting-projectile"></a>Supporting Projectile</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I&#8217;ve started working on Projectile in 2011 and I&#8217;ve supporting it ever since. It slowly grew from an obscure
project with a single user to one of the most popular packages in the realm of Emacs. It&#8217;s a fun project,
but it also requires a lot of work.</p>
</div>
<div class="paragraph">
<p>You can support my work on Projectile via
 <a href="https://www.paypal.me/bbatsov">PayPal</a>,
 <a href="https://www.patreon.com/bbatsov">Patreon</a> and
 <a href="https://github.com/sponsors/bbatsov">GitHub Sponsors</a>.</p>
</div>
<div class="paragraph">
<p>Check out the <a href="contributing.html" class="xref page">"Contributing"</a> section of the docs for all the way in which you can help
Projectile.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
A bit of trivia for you - Projectile was my very first open-source project and
 it has a very special place in my heart!
</td>
</tr>
</table>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. Courtesy of <a href="https://metaredux.com/posts/2019/12/07/dead-simple-emacs-screencasts.html">keycast-mode</a>.
</div>
</div>
<nav class="pagination">
  <span class="next"><a href="installation.html">Installation</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2011-2022 <a href="https://batsov.com">Bozhidar Batsov</a> and Projectile contributors.</p>
  <p>Except where otherwise noted, docs.projectile.mx is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@docsearch/js@alpha"></script>
<script type="text/javascript">
 docsearch({
   container: '#docsearch',
   appId: 'AWRARFG5KK',
   apiKey: 'a63b4e71df80397bc12c36b6e9d0b836',
   indexName: 'projectile',
   debug: false // Set debug to true if you want to inspect the dropdown
 });
</script>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
