<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Troubleshooting :: Projectile</title>
    <link rel="canonical" href="https://docs.projectile.mx/projectile/troubleshooting.html">
    <link rel="prev" href="faq.html">
    <link rel="next" href="contributing.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://projectile.mx">Projectile</a>
        <span class="separator">//</span>
        <a href="https://docs.projectile.mx">Docs</a>
      </div>
      <div class="navbar-item">
        <div id="docsearch"></div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/bbatsov/projectile">Projectile</a>
            <a class="navbar-item" href="https://github.com/bbatsov/helm-projectile">Helm Projectile</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/projectile/support.html">Support</a>
            <a class="navbar-item" href="/projectile/contributing.html">Contributing</a>
            <a class="navbar-item" href="https://https://github.com/sponsors/bbatsov">GitHub Sponsors</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="projectile" data-version="2.3">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Projectile</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="projects.html">Projects</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="extensions.html">Extensions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="faq.html">FAQ</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="contributing.html">Contributing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="support.html">Support</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Projectile</span>
    <span class="version">2.3</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Projectile</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../index.html">default</a>
        </li>
        <li class="version">
          <a href="../2.6/index.html">2.6</a>
        </li>
        <li class="version">
          <a href="../2.4/index.html">2.4</a>
        </li>
        <li class="version is-current">
          <a href="index.html">2.3</a>
        </li>
        <li class="version">
          <a href="../2.2/index.html">2.2</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Projectile</a></li>
    <li><a href="troubleshooting.html">Troubleshooting</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">2.3</button>
  <div class="version-menu">
    <a class="version" href="../troubleshooting.html">default</a>
    <a class="version" href="../2.6/troubleshooting.html">2.6</a>
    <a class="version" href="../2.4/troubleshooting.html">2.4</a>
    <a class="version is-current" href="troubleshooting.html">2.3</a>
    <a class="version" href="../2.2/troubleshooting.html">2.2</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/bbatsov/projectile/blob/v2.3.0-antora/doc/modules/ROOT/pages/troubleshooting.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Troubleshooting</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In case you run into issues here are a few tips that can help you diagnose the
problem.</p>
</div>
<div class="paragraph">
<p>Generally, it&#8217;s not a bad idea to configure Emacs to spit the backtrace on error
(instead of just logging the error in the <code><strong>Messages</strong></code> buffer). You can toggle
this behavior by using <kbd>M-x</kbd> <code>toggle-debug-on-error</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="debugging-projectile-commands"><a class="anchor" href="#debugging-projectile-commands"></a>Debugging Projectile commands</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Emacs features a super powerful built-in
<a href="http://www.gnu.org/software/emacs/manual/html_node/elisp/Edebug.html">Emacs Lisp debugger</a>
and using it is the best way to diagnose problems of any kind.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Here&#8217;s a <a href="https://www.youtube.com/watch?v=odkYXXYOxpo">great crash course</a> on
 using the debugger.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To debug some command you need to do the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Figure out the name of the command you want to debug (e.g. by using <kbd>C-h k</kbd>
to see which command is associated with some keybinding)</p>
</li>
<li>
<p>Find the source of the command (e.g. by using <kbd>M-x</kbd> <code>find-function</code>
<kbd>RET</kbd> <code>function-name</code>)</p>
</li>
<li>
<p>Press <kbd>C-u C-M-x</kbd> while in the body of the function</p>
</li>
<li>
<p>Run the command again</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>At this point you&#8217;ll be dropped in the debugger and you can step forward until
you find the problem.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="profiling-projectile-commands"><a class="anchor" href="#profiling-projectile-commands"></a>Profiling Projectile commands</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Emacs comes with a <a href="https://www.gnu.org/software/emacs/manual/html_node/elisp/Profiling.html">built-in
profiler</a>. Using
it is pretty simple:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Start it with <kbd>M-x</kbd> <code>profiler-start</code>.</p>
</li>
<li>
<p>Invoke some commands.</p>
</li>
<li>
<p>Get the report with <kbd>M-x</kbd> <code>profiler-report</code>.</p>
</li>
</ol>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you intend to share the profiling results with someone it&#8217;s a good idea to
 save the report buffer to a file with &lt;kbd&gt;C-x C-w&lt;/kbd&gt;.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="commonly-encountered-problems-and-how-to-solve-them"><a class="anchor" href="#commonly-encountered-problems-and-how-to-solve-them"></a>Commonly encountered problems (and how to solve them)</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="using-some-command-causes-emacs-to-freeze-for-a-while"><a class="anchor" href="#using-some-command-causes-emacs-to-freeze-for-a-while"></a>Using some command causes Emacs to freeze for a while</h3>
<div class="paragraph">
<p>Sometimes a Projectile command might hang for a while (e.g. due to a bug or a
configuration issue). Such problems are super annoying, but are relatively easy
to debug. Here are a few steps you can take in such situations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Do <kbd>M-x</kbd> <code>toggle-debug-on-quit</code></p>
</li>
<li>
<p>Reproduce the problem</p>
</li>
<li>
<p>Hit <kbd>C-g</kbd> around 10 seconds into the hang</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This will bring up a backtrace with the entire function stack, including
function arguments. So you should be able to figure out what&#8217;s going on (or at
least what&#8217;s being required).</p>
</div>
</div>
<div class="sect2">
<h3 id="i-upgraded-projectile-using-package-el-and-nothing-changed"><a class="anchor" href="#i-upgraded-projectile-using-package-el-and-nothing-changed"></a>I upgraded Projectile using <code>package.el</code> and nothing changed</h3>
<div class="paragraph">
<p>Emacs doesn&#8217;t load the new files, it only installs them on disk.  To see the
effect of changes you have to restart Emacs.</p>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="faq.html">FAQ</a></span>
  <span class="next"><a href="contributing.html">Contributing</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2011-2022 <a href="https://batsov.com">Bozhidar Batsov</a> and Projectile contributors.</p>
  <p>Except where otherwise noted, docs.projectile.mx is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@docsearch/js@alpha"></script>
<script type="text/javascript">
 docsearch({
   container: '#docsearch',
   appId: 'AWRARFG5KK',
   apiKey: 'a63b4e71df80397bc12c36b6e9d0b836',
   indexName: 'projectile',
   debug: false // Set debug to true if you want to inspect the dropdown
 });
</script>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
