<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Contributing :: Projectile</title>
    <link rel="canonical" href="https://docs.projectile.mx/projectile/contributing.html">
    <link rel="prev" href="troubleshooting.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../_/css/site.css">
<link rel="stylesheet" href="../_/css/site-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha">
<link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://projectile.mx">Projectile</a>
        <span class="separator">//</span>
        <a href="https://docs.projectile.mx">Docs</a>
      </div>
      <div class="navbar-item">
        <div id="docsearch"></div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/bbatsov/projectile">Projectile</a>
            <a class="navbar-item" href="https://github.com/bbatsov/helm-projectile">Helm Projectile</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/projectile/support.html">Support</a>
            <a class="navbar-item" href="/projectile/contributing.html">Contributing</a>
            <a class="navbar-item" href="https://https://github.com/sponsors/bbatsov">GitHub Sponsors</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="projectile" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Projectile</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="projects.html">Projects</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="extensions.html">Extensions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="projectile_vs_project.html">Projectile vs project.el</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="contributing.html">Contributing</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Projectile</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Projectile</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">default</a>
        </li>
        <li class="version">
          <a href="2.7/index.html">2.7</a>
        </li>
        <li class="version">
          <a href="2.6/index.html">2.6</a>
        </li>
        <li class="version">
          <a href="2.4/index.html">2.4</a>
        </li>
        <li class="version">
          <a href="2.3/index.html">2.3</a>
        </li>
        <li class="version">
          <a href="2.2/index.html">2.2</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Projectile</a></li>
    <li><a href="contributing.html">Contributing</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">default</button>
  <div class="version-menu">
    <a class="version is-current" href="contributing.html">default</a>
    <a class="version" href="2.7/contributing.html">2.7</a>
    <a class="version" href="2.6/contributing.html">2.6</a>
    <a class="version" href="2.4/contributing.html">2.4</a>
    <a class="version" href="2.3/contributing.html">2.3</a>
    <a class="version" href="2.2/contributing.html">2.2</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/bbatsov/projectile/edit/master/doc/modules/ROOT/pages/contributing.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Contributing</h1>
<div class="sect1">
<h2 id="issues"><a class="anchor" href="#issues"></a>Issues</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Report issues and suggest features and improvements on the
<a href="https://github.com/bbatsov/projectile/issues">GitHub issue tracker</a>. Don&#8217;t ask
questions on the issue tracker - use the <a href="#support.adoc" class="xref unresolved">support channels</a> instead.</p>
</div>
<div class="paragraph">
<p>If you want to file a bug, please provide all the necessary info listed in
our issue reporting template (it&#8217;s loaded automatically when you create a
new GitHub issue).</p>
</div>
<div class="paragraph">
<p>It&#8217;s usually a good idea to try to reproduce (obscure) bugs in isolation. You
can do this by cloning Projectile&#8217;s GitHub repo and running <code>eldev emacs</code> inside
it (you need to install [Eldev](<a href="https://github.com/doublep/eldev" class="bare">https://github.com/doublep/eldev</a>) tool first).
This will bring up Emacs with only the latest version of Projectile loaded. By
starting fresh, with the latest code, we can ensure that the problem at hand
isn&#8217;t already fixed or caused by interactions with other packages.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="patches"><a class="anchor" href="#patches"></a>Patches</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Patches in any form are always welcome! GitHub pull requests are even better! :-)</p>
</div>
<div class="paragraph">
<p>Before submitting a patch or a pull request make sure all tests are
passing and that your patch is in line with the <a href="https://github.com/bbatsov/projectile/blob/master/CONTRIBUTING.md">contribution guidelines</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="running-the-tests-in-batch-mode"><a class="anchor" href="#running-the-tests-in-batch-mode"></a>Running the tests in batch mode</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ cd /path/to/projectile
$ eldev test</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you need to make sure dependencies are at the latest version:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ eldev update</code></pre>
</div>
</div>
<div class="paragraph">
<p>Run all tests with Projectile installed as an Emacs package
(i.e. byte-compiled and all that; this won&#8217;t affect your normal Emacs
though):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ eldev -p test</code></pre>
</div>
</div>
<div class="paragraph">
<p>Tests should run fine in <code>shell-mode</code> or <code>term-mode</code>. It&#8217;s also possible to use <kbd>M-x</kbd> <code>compile</code> (or <code>helm-make</code>).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="documentation"><a class="anchor" href="#documentation"></a>Documentation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Good documentation is just as important as good code.</p>
</div>
<div class="paragraph">
<p>Consider improving and extending this manual and the
<a href="https://github.com/bbatsov/projectile/wiki">community wiki</a>.</p>
</div>
<div class="sect2">
<h3 id="working-on-the-docs"><a class="anchor" href="#working-on-the-docs"></a>Working on the Docs</h3>
<div class="paragraph">
<p>The manual is generated from the AsciiDoc files in the <a href="https://github.com/bbatsov/projectile/tree/master/doc">doc</a> folder of Projectile&#8217;s GitHub repo and is published to <a href="https://docs.projectile.mx" class="bare">https://docs.projectile.mx</a>.
<a href="https://antora.org">Antora</a> is used to convert the manual into HTML.
The filesystem layout is described at <a href="https://docs.antora.org/antora/2.0/component-structure/" class="bare">https://docs.antora.org/antora/2.0/component-structure/</a>.</p>
</div>
<div class="paragraph">
<p>To make changes to the manual you simply have to change the files under <code>doc</code>.
The manual will be regenerated manually periodically.</p>
</div>
<div class="sect3">
<h4 id="installing-antora"><a class="anchor" href="#installing-antora"></a>Installing Antora</h4>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The instructions here assume you already have (the right version of) node.js installed.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Installing the Antora is super simple:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ npm i -g @antora/cli@2.0 @antora/site-generator-default@2.0</code></pre>
</div>
</div>
<div class="paragraph">
<p>Check out <a href="https://docs.antora.org/antora/2.0/install/install-antora/">the detailed installation instructions</a>
if you run into any problems.</p>
</div>
</div>
<div class="sect3">
<h4 id="building-the-site"><a class="anchor" href="#building-the-site"></a>Building the Site</h4>
<div class="paragraph">
<p>You can build the documentation locally from the <a href="https://github.com/bbatsov/docs.projectile.mx">docs.projectile.mx</a> repo.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ cd docs.projectile.mx
$ antora --pull antora-playbook.yml</code></pre>
</div>
</div>
<div class="paragraph">
<p>After you&#8217;re done with the initial setup you can use the <code>deploy</code> script to push changes to the site:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">./deploy</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You&#8217;ll need commit access to the repository for this to work.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To check the generated site you can simply open <code>docs/index.html</code> in your favourite browser.</p>
</div>
<div class="paragraph">
<p>If you want to make changes to the manual&#8217;s page structure you&#8217;ll have to edit
<a href="https://github.com/bbatsov/projectile/blob/master/doc/modules/ROOT/nav.adoc">nav.adoc</a>.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="donations"><a class="anchor" href="#donations"></a>Donations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can support the development of Projectile via
<a href="https://www.paypal.me/bbatsov">PayPal</a>,
<a href="https://www.patreon.com/bbatsov">Patreon</a> and
<a href="https://github.com/sponsors/bbatsov">GitHub Sponsors</a>.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="troubleshooting.html">Troubleshooting</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2011-2024 <a href="https://batsov.com">Bozhidar Batsov</a> and Projectile contributors.</p>
  <p>Except where otherwise noted, docs.projectile.mx is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@docsearch/js@alpha"></script>
<script type="text/javascript">
 docsearch({
   container: '#docsearch',
   appId: 'AWRARFG5KK',
   apiKey: 'a63b4e71df80397bc12c36b6e9d0b836',
   indexName: 'projectile',
   debug: false // Set debug to true if you want to inspect the dropdown
 });
</script>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
