<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installation :: Projectile</title>
    <link rel="canonical" href="https://docs.projectile.mx/projectile/installation.html">
    <link rel="prev" href="index.html">
    <link rel="next" href="usage.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../_/css/site.css">
<link rel="stylesheet" href="../_/css/site-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha">
<link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://projectile.mx">Projectile</a>
        <span class="separator">//</span>
        <a href="https://docs.projectile.mx">Docs</a>
      </div>
      <div class="navbar-item">
        <div id="docsearch"></div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/bbatsov/projectile">Projectile</a>
            <a class="navbar-item" href="https://github.com/bbatsov/helm-projectile">Helm Projectile</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/projectile/support.html">Support</a>
            <a class="navbar-item" href="/projectile/contributing.html">Contributing</a>
            <a class="navbar-item" href="https://https://github.com/sponsors/bbatsov">GitHub Sponsors</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="projectile" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Projectile</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="projects.html">Projects</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="extensions.html">Extensions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="projectile_vs_project.html">Projectile vs project.el</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="contributing.html">Contributing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="support.html">Support</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Projectile</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Projectile</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">default</a>
        </li>
        <li class="version">
          <a href="2.7/index.html">2.7</a>
        </li>
        <li class="version">
          <a href="2.6/index.html">2.6</a>
        </li>
        <li class="version">
          <a href="2.4/index.html">2.4</a>
        </li>
        <li class="version">
          <a href="2.3/index.html">2.3</a>
        </li>
        <li class="version">
          <a href="2.2/index.html">2.2</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Projectile</a></li>
    <li><a href="installation.html">Installation</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">default</button>
  <div class="version-menu">
    <a class="version is-current" href="installation.html">default</a>
    <a class="version" href="2.7/installation.html">2.7</a>
    <a class="version" href="2.6/installation.html">2.6</a>
    <a class="version" href="2.4/installation.html">2.4</a>
    <a class="version" href="2.3/installation.html">2.3</a>
    <a class="version" href="2.2/installation.html">2.2</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/bbatsov/projectile/edit/master/doc/modules/ROOT/pages/installation.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Installation</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Projectile officially supports Emacs 25.1+.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The recommended way to install Projectile is via <code>package.el</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="prerequisites"><a class="anchor" href="#prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You&#8217;ll need to have Emacs installed (preferably the latest stable
release). If you&#8217;re new to Emacs you might want to go through
<a href="https://www.gnu.org/software/emacs/tour/index.html">the guided tour of Emacs</a>
and the built-in tutorial (just press <kbd>C-h t</kbd>).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="installation-via-package-el"><a class="anchor" href="#installation-via-package-el"></a>Installation via package.el</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Projectile is available on all major <code>package.el</code> community
maintained repos -
<a href="https://elpa.nongnu.org">NonGNU ELPA</a>,
<a href="http://stable.melpa.org">MELPA Stable</a>
and <a href="http://melpa.org">MELPA</a>.</p>
</div>
<div class="paragraph">
<p>You can install Projectile with the following command:</p>
</div>
<div class="paragraph">
<p><kbd>M-x</kbd> <code>package-install</code> <kbd>RET</kbd> <code>projectile</code> <kbd>RET</kbd></p>
</div>
<div class="paragraph">
<p>or by adding this bit of Emacs Lisp code to your Emacs initialization file
(<code>.emacs</code> or <code>init.el</code>):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(unless (package-installed-p 'projectile)
  (package-install 'projectile))</code></pre>
</div>
</div>
<div class="paragraph">
<p>If the installation doesn&#8217;t work try refreshing the package list:</p>
</div>
<div class="paragraph">
<p><kbd>M-x</kbd> <code>package-refresh-contents</code> <kbd>RET</kbd></p>
</div>
<div class="paragraph">
<p>Keep in mind that MELPA packages are built automatically from
the <code>master</code> branch, meaning bugs might creep in there from time to
time. Never-the-less, installing from MELPA is a reasonable way of
obtaining Projectile, as the <code>master</code> branch is normally quite stable
and serious regressions there are usually fixed pretty quickly.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you don&#8217;t want to (or can&#8217;t) wait for MELPA to rebuild Projectile,
 you can easily build and install an up-to-date MELPA package locally yourself. Check out
 <a href="http://emacsredux.com/blog/2015/05/10/building-melpa-packages-locally/">this article</a>
 for details on the subject.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Generally, users of the non-adventurous kind are advised to stick
with the stable releases, available from NonGNU ELPA and MELPA Stable.
You can pin Projectile to always use MELPA
Stable by adding this to your Emacs initialization:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(add-to-list 'package-pinned-packages '(projectile . "melpa-stable") t)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Finally add this to your Emacs config:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(require 'projectile)
;; Recommended keymap prefix on macOS
(define-key projectile-mode-map (kbd "s-p") 'projectile-command-map)
;; Recommended keymap prefix on Windows/Linux
(define-key projectile-mode-map (kbd "C-c p") 'projectile-command-map)
(projectile-mode +1)</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Those keymap prefixes are just a suggestion. Feel free to put
 there whatever works best for you.
 <code>C-c p</code> used to be the default prefix up to version 2.0, but
 starting with version 2.0 you have to select prefix key(s)
 yourself.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="installation-via-use-package"><a class="anchor" href="#installation-via-use-package"></a>Installation via use-package</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>use-package</code> can be used to install Projectile via the <code>package.el</code>'s repositories
<a href="http://stable.melpa.org">MELPA Stable</a> and <a href="http://melpa.org">MELPA</a>.</p>
</div>
<div class="paragraph">
<p>If you wanted to install the version of Projectile which is what is to be found in
the <code>master</code> branch, declare the following in your Emacs initialization file
(<code>.emacs</code> or <code>init.el</code>):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(use-package projectile
  :ensure t
  :init
  (projectile-mode +1)
  :bind (:map projectile-mode-map
              ("s-p" . projectile-command-map)
              ("C-c p" . projectile-command-map)))</code></pre>
</div>
</div>
<div class="paragraph">
<p>However, if you wanted to be a bit more conservative and only use the stable
releases of Projectile, you&#8217;d declare the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(use-package projectile
  :ensure t
  :pin melpa-stable
  :init
  (projectile-mode +1)
  :bind (:map projectile-mode-map
              ("s-p" . projectile-command-map)
              ("C-c p" . projectile-command-map)))</code></pre>
</div>
</div>
<div class="paragraph">
<p>After placing one of the above s-expressions, evaluate it, for it to take effect
by entering: <kbd>C-x C-e</kbd>.</p>
</div>
<div class="paragraph">
<p>For further configuration options with <code>use-package</code>, consult the
official <a href="https://github.com/jwiegley/use-package">use-package repository</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="installation-via-el-get"><a class="anchor" href="#installation-via-el-get"></a>Installation via el-get</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Projectile is also available for installation from
the <a href="https://github.com/dimitri/el-get">el-get</a> package manager.</p>
</div>
<div class="paragraph">
<p>Provided you&#8217;ve already installed <code>el-get</code> you can install Projectile with the
following command:</p>
</div>
<div class="paragraph">
<p><kbd>M-x</kbd> <code>el-get-install</code> <kbd>RET</kbd> <code>projectile</code> <kbd>RET</kbd></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="installation-on-debian-and-ubuntu"><a class="anchor" href="#installation-on-debian-and-ubuntu"></a>Installation on Debian and Ubuntu</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Users of Debian 9 or later or Ubuntu 16.10 or later may simply
<code>apt-get install elpa-projectile</code>.</p>
</div>
<div class="paragraph">
<p>Your favourite Linux distribution might be providing a Projectile package as well.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="emacs-prelude"><a class="anchor" href="#emacs-prelude"></a>Emacs Prelude</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Projectile is bundled with
<a href="https://github.com/bbatsov/prelude">Emacs Prelude</a>. If you&#8217;re a Prelude
user, Projectile is already properly configured and ready for
action.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="index.html">Home</a></span>
  <span class="next"><a href="usage.html">Usage</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2011-2022 <a href="https://batsov.com">Bozhidar Batsov</a> and Projectile contributors.</p>
  <p>Except where otherwise noted, docs.projectile.mx is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@docsearch/js@alpha"></script>
<script type="text/javascript">
 docsearch({
   container: '#docsearch',
   appId: 'AWRARFG5KK',
   apiKey: 'a63b4e71df80397bc12c36b6e9d0b836',
   indexName: 'projectile',
   debug: false // Set debug to true if you want to inspect the dropdown
 });
</script>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
