<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Projectile versus project.el :: Projectile</title>
    <link rel="canonical" href="https://docs.projectile.mx/projectile/projectile_vs_project.html">
    <link rel="prev" href="extensions.html">
    <link rel="next" href="faq.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../_/css/site.css">
<link rel="stylesheet" href="../_/css/site-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha">
<link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://projectile.mx">Projectile</a>
        <span class="separator">//</span>
        <a href="https://docs.projectile.mx">Docs</a>
      </div>
      <div class="navbar-item">
        <div id="docsearch"></div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/bbatsov/projectile">Projectile</a>
            <a class="navbar-item" href="https://github.com/bbatsov/helm-projectile">Helm Projectile</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/projectile/support.html">Support</a>
            <a class="navbar-item" href="/projectile/contributing.html">Contributing</a>
            <a class="navbar-item" href="https://https://github.com/sponsors/bbatsov">GitHub Sponsors</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="projectile" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Projectile</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="projects.html">Projects</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="extensions.html">Extensions</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="projectile_vs_project.html">Projectile vs project.el</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="contributing.html">Contributing</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Projectile</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Projectile</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">default</a>
        </li>
        <li class="version">
          <a href="2.7/index.html">2.7</a>
        </li>
        <li class="version">
          <a href="2.6/index.html">2.6</a>
        </li>
        <li class="version">
          <a href="2.4/index.html">2.4</a>
        </li>
        <li class="version">
          <a href="2.3/index.html">2.3</a>
        </li>
        <li class="version">
          <a href="2.2/index.html">2.2</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Projectile</a></li>
    <li><a href="projectile_vs_project.html">Projectile vs project.el</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">default</button>
  <div class="version-menu">
    <a class="version is-current" href="projectile_vs_project.html">default</a>
    <a class="version is-missing" href="2.7/index.html">2.7</a>
    <a class="version is-missing" href="2.6/index.html">2.6</a>
    <a class="version is-missing" href="2.4/index.html">2.4</a>
    <a class="version is-missing" href="2.3/index.html">2.3</a>
    <a class="version is-missing" href="2.2/index.html">2.2</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/bbatsov/projectile/edit/master/doc/modules/ROOT/pages/projectile_vs_project.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Projectile versus project.el</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
As both projects are moving targets this page might not reflect the differences between them accurately.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Projectile was created at a time when Emacs didn&#8217;t feature built-in project
navigation functionality. Eventually this changed in Emacs 25 with the introduction of <code>project.el</code> and a lot of people have been asking what are the advantages of using
Projectile over the built-in library. This section of the documentation will try to answer this question.</p>
</div>
<div class="paragraph">
<p>When <code>project.el</code> was originally introduced it&#8217;s feature-set was quite spartan, but it has added some new features in every Emacs release and circa 2024 it should cover the needs of most casual users. I&#8217;m guessing that Projectile inspired many features in <code>project.el</code>, and Projectile itself was inspired by tools like IntelliJ IDEA.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="tldr"><a class="anchor" href="#tldr"></a>TLDR;</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If the functionality in <code>project.el</code> is good enough for you than you should probably use <code>project.el</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="at-a-glance"><a class="anchor" href="#at-a-glance"></a>At a glance</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
As of early 2024. (Projectile 2.8 and <code>project.el</code> in Emacs 29)
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-left valign-top">Projectile</th>
<th class="tableblock halign-left valign-top">project.el</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Created in</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2011</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2014 <sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Supported Emacs versions</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">26+</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">26+ <sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Built-in</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Package Availability</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MELPA, MELPA Stable, NonGNU ELPA</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GNU ELPA</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Indexing Strategies</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3 (<code>native</code>, <code>hybrid</code>, <code>alien</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 (similar to Projectile&#8217;s alien strategy)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Native Project Config</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes (<code>.projectile</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Project Cache</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Built-in Project Types</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">60+</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">n/a</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of Configuration Options</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">~90</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">~20</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of Commands</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80+</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">30+</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Minor Mode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Global Keybindings</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Require user setup</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Out-of-the-box (<code>C-x p</code>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Integration with <code>xref</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Feature-set</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Extensive</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Essential</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Extensions</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">~20</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">~10</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Contribution Process</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Light-weight</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Somewhat complicated (standard for Emacs)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="notable-differences"><a class="anchor" href="#notable-differences"></a>Notable Differences</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="minor-mode-vs-global-keymap"><a class="anchor" href="#minor-mode-vs-global-keymap"></a>Minor Mode vs Global Keymap</h3>
<div class="paragraph">
<p>Projectile makes heavy use of <code>projectile-mode</code>, which provides some additional features (e.g. project status in the modeline).
You can use Projectile without it, but I guess few people do so. Most of Projectile&#8217;s functionality will work fine even if the mode is not active.</p>
</div>
<div class="paragraph">
<p><code>project.el</code> on the other hand, just adds its own keymap under the global keymap (using the prefix <code>C-x p</code>). You can do the same for Projectile,
of course, if you want to.</p>
</div>
</div>
<div class="sect2">
<h3 id="project-indexing-strategies"><a class="anchor" href="#project-indexing-strategies"></a>Project Indexing Strategies</h3>
<div class="paragraph">
<p>Projectile has multiple project indexing strategies to cover a wide variety of use cases. <code>project.el</code> has only one, which is more or less the same
as Projectile&#8217;s <code>alien</code> strategy. Admittedly, that&#8217;s probably the most commonly used strategy.</p>
</div>
</div>
<div class="sect2">
<h3 id="projectile"><a class="anchor" href="#projectile"></a><code>.projectile</code></h3>
<div class="paragraph">
<p>Projectile has it&#8217;s own project marker/configuration file. It&#8217;s a remnant of the early days of the project where a wanted to build a tool that didn&#8217;t
rely on the third-party applications and it&#8217;s significance today is not that big. (it will be completely ignored unless you&#8217;re using <code>native</code> or <code>hybrid</code> indexing)</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="projectiles-pros"><a class="anchor" href="#projectiles-pros"></a>Projectile&#8217;s Pros</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Projectile targets Emacs 26, so you can get all the features even with older Emacs releases</p>
</li>
<li>
<p>Projectile has different project indexing strategies, which offer you a lot of flexibility in different situations</p>
</li>
<li>
<p>Projectile supports a lot of project types out-of-the-box (e.g. <code>ruby</code>, <code>Rails</code>, <code>cabal</code> and <code>dune</code>)</p>
</li>
<li>
<p>Projectile has a lot more features, although one can argue that some of them are rarely needed</p>
<div class="ulist">
<ul>
<li>
<p>Projectile&#8217;s Commander is pretty cool for project switching!</p>
</li>
</ul>
</div>
</li>
<li>
<p>It&#8217;s easier to contribute to Projectile</p>
<div class="ulist">
<ul>
<li>
<p>Projectile is hosted in GitHub</p>
</li>
<li>
<p>It accepts pull requests</p>
</li>
<li>
<p>You don&#8217;t need to sign a contributor agreement</p>
</li>
</ul>
</div>
</li>
<li>
<p>Projectile has more extensive documentation</p>
<div class="ulist">
<ul>
<li>
<p>You can compare it with <a href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Projects.html">project.el&#8217;s documentation</a> and decide for yourself</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="projectiles-cons"><a class="anchor" href="#projectiles-cons"></a>Projectile&#8217;s Cons</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Third-party dependency, developed outside of Emacs. This is both a pro and con depending on one&#8217;s perspective, but I know that many people prefer built-in packages, so I&#8217;ve put it under "cons".</p>
<div class="ulist">
<ul>
<li>
<p>Built-in packages in theory should be maintained better (or at least for longer), as they have the Emacs team behind them.</p>
</li>
<li>
<p>While Projectile has a rich ecosystem of extensions, over a long enough period of time likely <code>project.el</code> will take the lead.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Due to its larger size, one can argue that Projectile is more complex than <code>project.el</code></p>
<div class="ulist">
<ul>
<li>
<p>Admittedly I would have done some things differently if were starting Projectile today, but I don&#8217;t think Projetile&#8217;s core complexity is high.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. It was introduced in Emacs 25.1.
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. Note that the versions bundled with older Emacsen will miss some of its modern features. <code>project.el</code> is distributed as a package as well, so you can still get some of the newer functionality on older Emacsen.
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="extensions.html">Extensions</a></span>
  <span class="next"><a href="faq.html">FAQ</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2011-2024 <a href="https://batsov.com">Bozhidar Batsov</a> and Projectile contributors.</p>
  <p>Except where otherwise noted, docs.projectile.mx is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@docsearch/js@alpha"></script>
<script type="text/javascript">
 docsearch({
   container: '#docsearch',
   appId: 'AWRARFG5KK',
   apiKey: 'a63b4e71df80397bc12c36b6e9d0b836',
   indexName: 'projectile',
   debug: false // Set debug to true if you want to inspect the dropdown
 });
</script>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
