<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Usage :: Projectile</title>
    <link rel="canonical" href="https://docs.projectile.mx/projectile/usage.html">
    <link rel="prev" href="installation.html">
    <link rel="next" href="projects.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../_/css/site.css">
<link rel="stylesheet" href="../_/css/site-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha">
<link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
    <script>var uiRootPath = '../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://projectile.mx">Projectile</a>
        <span class="separator">//</span>
        <a href="https://docs.projectile.mx">Docs</a>
      </div>
      <div class="navbar-item">
        <div id="docsearch"></div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/bbatsov/projectile">Projectile</a>
            <a class="navbar-item" href="https://github.com/bbatsov/helm-projectile">Helm Projectile</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/projectile/support.html">Support</a>
            <a class="navbar-item" href="/projectile/contributing.html">Contributing</a>
            <a class="navbar-item" href="https://https://github.com/sponsors/bbatsov">GitHub Sponsors</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="projectile" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Projectile</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="projects.html">Projects</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="extensions.html">Extensions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="contributing.html">Contributing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="support.html">Support</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Projectile</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Projectile</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">default</a>
        </li>
        <li class="version">
          <a href="2.6/index.html">2.6</a>
        </li>
        <li class="version">
          <a href="2.4/index.html">2.4</a>
        </li>
        <li class="version">
          <a href="2.3/index.html">2.3</a>
        </li>
        <li class="version">
          <a href="2.2/index.html">2.2</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Projectile</a></li>
    <li><a href="usage.html">Usage</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">default</button>
  <div class="version-menu">
    <a class="version is-current" href="usage.html">default</a>
    <a class="version" href="2.6/usage.html">2.6</a>
    <a class="version" href="2.4/usage.html">2.4</a>
    <a class="version" href="2.3/usage.html">2.3</a>
    <a class="version" href="2.2/usage.html">2.2</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/bbatsov/projectile/edit/master/doc/modules/ROOT/pages/usage.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Usage</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Everything in this section assumes you&#8217;ve enabled <code>projectile-mode</code>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="basic-setup"><a class="anchor" href="#basic-setup"></a>Basic setup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this section we&#8217;ll cover the bare minimum of setup you might want to
do. Projectile works fine with no setup, but if you tweak the configuration a
bit you&#8217;ll get more out of it.</p>
</div>
<div class="paragraph">
<p>Check out the <a href="configuration.html" class="xref page">"Configuration"</a> section of the manual
for a lot more information about configuring Projectile.</p>
</div>
<div class="sect2">
<h3 id="automated-project-discovery"><a class="anchor" href="#automated-project-discovery"></a>Automated Project Discovery</h3>
<div class="paragraph">
<p>To add a project to Projectile&#8217;s list of known projects, open a file
in the project. If you have a projects directory, you can tell
Projectile about all of the projects in it with the command <code>M-x
projectile-discover-projects-in-directory</code>.</p>
</div>
<div class="paragraph">
<p>You can go one step further and set a list of folders which Projectile
is automatically going to check for projects on startup.</p>
</div>
<div class="paragraph">
<p>Recursive discovery is configured by specifying the search depth in a cons cell:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(setq projectile-project-search-path '("~/projects/" "~/work/" ("~/github" . 1)))</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can suppress the auto-discovery of projects on startup by setting
<code>projectile-auto-discover</code> to <code>nil</code>. You can manually trigger the project
discovery using <code>M-x projectile-discover-projects-in-search-path</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="minibuffer-completion"><a class="anchor" href="#minibuffer-completion"></a>Minibuffer Completion</h3>
<div class="paragraph">
<p>While Projectile works fine with Emacs&#8217;s default minibuffer completion system you&#8217;re highly encouraged to use some
powerful alternative like <code>ido</code>, <code>ivy</code>, <code>selectrum</code> or <code>vertico</code>.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you&#8217;re going to use the <code>ido</code> completion it&#8217;s <strong>highly</strong> recommended that you install the optional
<a href="https://github.com/lewang/flx">flx-ido package</a>, which provides a much more powerful
alternative to <code>ido</code>'s built-in <code>flex</code> matching. Similarly, for <code>selectrum</code> it&#8217;s
a good idea to enable <code>prescient</code> (a package similar to <code>flx</code>).
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="installing-external-tools"><a class="anchor" href="#installing-external-tools"></a>Installing External Tools</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Windows users can ignore this section unless they are using Emacs via WSL or <code>cygwin</code>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>It&#8217;s recommended to install the following command-line tools:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>fd</code> (a super-fast alternative to <code>find</code>)</p>
</li>
<li>
<p><code>ag</code> (a.k.a. <code>the_silver_searcher</code>, a powerful alternative to <code>grep</code>) or <code>rg</code> (a.k.a. <code>ripgrep</code>)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Projectile will make use of them automatically when available, and fallback to the standard Unix tools otherwise.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
You should also install the Emacs packages <code>ag</code>, <code>ripgrep</code> or <code>rg</code> if you want to make sure of Projectile&#8217;s commands <code>projectile-ag</code> and <code>projectile-ripgrep</code>.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="basic-usage"><a class="anchor" href="#basic-usage"></a>Basic Usage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Just open some file in a version-controlled (e.g. <code>git</code>) or a project
(e.g. <code>maven</code>) directory that&#8217;s recognized by Projectile and you&#8217;re
ready for action. Projectile happens to recognize out of the box every common
VCS and many popular project types for various programming languages.
You can learn more about Projectile&#8217;s notion of a project <a href="projects.html" class="xref page">here</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The extent of the support for every VCS differs and Git is the best supported
 one. Projectile supports some advanced features like working with Git submodules
 and using <code>git-grep</code> instead GNU grep.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You need to know only a handful of Projectile commands to start benefiting from it.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Find file in current project (<kbd>s-p f</kbd>)</p>
</li>
<li>
<p>Switch project (<kbd>s-p p</kbd>) (you can also switch between open projects with <kbd>s-p q</kbd>)</p>
</li>
<li>
<p>Grep (search for text/regexp) in project (<kbd>s-p s g</kbd>)</p>
</li>
<li>
<p>Replace in project (<kbd>s-p r</kbd>)</p>
</li>
<li>
<p>Find references in project (<kbd>s-p ?</kbd> or <kbd>s-p s x</kbd>)</p>
</li>
<li>
<p>Invoke any Projectile command via the Projectile Commander (<kbd>s-p m</kbd>)</p>
</li>
<li>
<p>Toggle between implementation and test (<kbd>s-p t</kbd>)</p>
</li>
<li>
<p>Toggle between related files (e.g. <code>foo.h</code> &lt;&#8594; <code>foo.c</code> and <code>Gemfile</code> &lt;&#8594; <code>Gemfile.lock</code>) (<kbd>s-p a</kbd>)</p>
</li>
<li>
<p>Run a shell command in the root of the project (<kbd>s-p !</kbd> for a sync command and <kbd>s-p &amp;</kbd> for an async command)</p>
</li>
<li>
<p>Run various pre-defined project commands like:</p>
<div class="ulist">
<ul>
<li>
<p>build/compile project (<kbd>s-p c</kbd>)</p>
</li>
<li>
<p>test project (<kbd>s-p T</kbd>)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>The next section lists many more commands, but the basics can get you pretty far.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="interactive-commands"><a class="anchor" href="#interactive-commands"></a>Interactive Commands</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Projectile doesn&#8217;t have a default key prefix for its commands, but all the examples
 in the manual assume you&#8217;ve opted for <kbd>s-p</kbd> (<code>super</code>-p).
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Here&#8217;s a list of the interactive Emacs Lisp functions, provided by Projectile:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Keybinding</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p f</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Display a list of all files in the project. With a prefix argument it will clear the cache first.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p F</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Display a list of all files in all known projects.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p g</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Display a list of all files at point in the project. With a prefix argument it will clear the cache first.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p 4 f</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jump to a project&#8217;s file using completion and show it in another window.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p 4 g</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jump to a project&#8217;s file based on context at point and show it in another window.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p 5 f</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jump to a project&#8217;s file using completion and show it in another frame.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p 5 g</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jump to a project&#8217;s file based on context at point and show it in another frame.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p d</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Display a list of all directories in the project. With a prefix argument it will clear the cache first.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p 4 d</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Switch to a project directory and show it in another window.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p 5 d</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Switch to a project directory and show it in another frame.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p T</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Display a list of all test files(specs, features, etc) in the project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p l</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Display a list of all files in a directory (that&#8217;s not necessarily a project)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p s g</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Run grep on the files in the project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>M-- s-p s g</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Run grep on <code>projectile-grep-default-files</code> in the project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p s s</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Runs <code>ag</code> (<code>the_silver_searcher</code>) on the project, performing a literal search. Requires the presence of <code>ag.el</code>. With a prefix argument it will perform a regex search.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p s r</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Runs <code>rg</code> (<code>ripgrep</code>) on the project, performing a literal search. Requires the presence of <code>rg.el</code> or <code>ripgrep.el</code>. With a prefix argument it will perform a regex search.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p s x</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Find references to the symbol at point within the project. Uses internally the <code>xref</code> library.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p v</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Run <code>vc-dir</code> on the root directory of the project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p V</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Browse dirty version controlled projects.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p b</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Display a list of all project buffers currently open.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p 4 b</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Switch to a project buffer and show it in another window.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p 5 b</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Switch to a project buffer and show it in another frame.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p 4 C-o</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Display a project buffer in another window without selecting it.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p a</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Switch between files with the same name but different extensions.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p 4 a</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Switch between files with the same name but different extensions in other window.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p 5 a</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Switch between files with the same name but different extensions in other frame.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p o</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Runs <code>multi-occur</code> on all project buffers currently open.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p r</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Runs interactive query-replace on all files in the projects.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p i</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Invalidates the project cache (if existing).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p R</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Regenerates the projects <code>TAGS</code> file.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p j</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Find tag in project&#8217;s <code>TAGS</code> file.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p k</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kills all project buffers.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p D</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Opens the root of the project in <code>dired</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p 4 D</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Opens the root of the project in <code>dired</code> in another window.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p 5 D</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Opens the root of the project in <code>dired</code> in another frame.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p e</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Shows a list of recently visited project files.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p left</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Switch to the previous project buffer.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p right</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Switch to the next project buffer.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p E</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Opens the root <code>dir-locals-file</code> of the project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p !</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Runs <code>shell-command</code> in the root directory of the project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p &amp;</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Runs <code>async-shell-command</code> in the root directory of the project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p C</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Runs a standard configure command for your type of project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p c</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Runs a standard compilation command for your type of project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p P</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Runs a standard test command for your type of project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p t</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggle between an implementation file and its test file.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p 4 t</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jump to implementation or test file in other window.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p 5 t</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jump to implementation or test file in other frame.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p z</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Adds the currently visited file to the cache.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p p</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Display a list of known projects you can switch to.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p q</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Display a list of open projects you can switch to.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p S</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Save all project buffers.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p m</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Run the commander (an interface to run commands with a single key).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p x e</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Start or visit an <code>eshell</code> for the project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p x i</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Start or visit an <code>ielm</code> (Elisp REPL) for the project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p x t</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Start or visit an <code>ansi-term</code> for the project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p x s</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Start or visit a <code>shell</code> for the project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p x g</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Start or visit a <code>gdb</code> for the project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p x v</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Start or visit a <code>vterm</code> for the project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s-p ESC</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Switch to the most recently selected Projectile buffer.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>If you ever forget any of Projectile&#8217;s keybindings just do a:</p>
</div>
<div class="paragraph">
<p><kbd>s-p C-h</kbd></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="customizing-projectiles-keybindings"><a class="anchor" href="#customizing-projectiles-keybindings"></a>Customizing Projectile&#8217;s Keybindings</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is possible to add additional commands to
<code>projectile-command-map</code> referenced by the prefix key in
<code>projectile-mode-map</code>. You can add multiple keymap prefix for all
commands. Here&#8217;s an example that adds <code>super-,</code> as a command prefix:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(define-key projectile-mode-map (kbd "s-,") 'projectile-command-map)</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can also bind the <code>projectile-command-map</code> to any other map you&#8217;d
like (including the global keymap).</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
For some common commands you might want to take a little shortcut and
leverage the fairly unused <code>Super</code> key (by default <code>Command</code> on Mac
keyboards and <code>Windows</code> on Win keyboards).
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Here&#8217;s something you can
add to your Emacs config:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(define-key projectile-mode-map [?\s-d] 'projectile-find-dir)
(define-key projectile-mode-map [?\s-p] 'projectile-switch-project)
(define-key projectile-mode-map [?\s-f] 'projectile-find-file)
(define-key projectile-mode-map [?\s-g] 'projectile-grep)</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Note that the <code>Super</code> keybindings are not usable in Windows, as Windows
 makes heavy use of such keybindings itself. Emacs Prelude already adds those
 extra keybindings.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="projectile-commander"><a class="anchor" href="#projectile-commander"></a>Projectile Commander</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Projectile&#8217;s Commander (<code>projectile-commander</code>) is a nifty utility for those of you who are struggling to remember a lot of keybindings. It provides a simple
interface to most of Projectile&#8217;s commands via 1-character shortcuts that you
need to press after invoking the commander (e.g. via <kbd>s-p m</kbd>).</p>
</div>
<div class="paragraph">
<p>The commander was created with the idea to provide a powerful project switching command (it will be triggered if you press <kbd>C-u s-p p</kbd>), but it&#8217;s very useful on its own as well.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Keybinding</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>?</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Commander help buffer.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>D</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Open project root in dired.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>R</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Regenerate the project&#8217;s etags/gtags.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>T</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Find test file in project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>V</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Browse dirty projects</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>a</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Run ag on project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>b</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Switch to project buffer.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>d</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Find directory in project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>e</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Find recently visited file in project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>f</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Find file in project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>g</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Run grep on project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>j</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Find tag in project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>k</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kill all project buffers.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>o</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Run multi-occur on project buffers.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>r</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Replace a string in the project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Switch project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>v</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Open project root in vc-dir or magit.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>You can add additional commands to the commander like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(def-projectile-commander-method ?f
  "Find file in project."
  (projectile-find-file))</code></pre>
</div>
</div>
<div class="paragraph">
<p>Place such snippets after <code>projectile-mode</code>'s init code.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using-projectile-with-project-el"><a class="anchor" href="#using-projectile-with-project-el"></a>Using Projectile with project.el</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Starting with version 2.7 Projectile bundles some integration with
<code>project.el</code> that makes <code>project.el</code> use by default Projectile&#8217;s
project lookup function (<code>projectile-project-root</code>) and project file
lookup function (<code>projectile-project-files</code>).</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
You can read more about the implementation details of the integration <a href="https://github.com/bbatsov/projectile/issues/1591">here</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>That&#8217;s useful as some packages (e.g. <code>eglot</code>) support natively only
<code>project.el</code>'s API for project discovery. Fortunately, <code>project.el</code>
makes it easy to install additional project lookup functions and that&#8217;s
exactly what Projectile does.</p>
</div>
<div class="paragraph">
<p>The popular <code>xref</code> package also relies on <code>project.el</code> to infer the project for
helpful commands like <code>xref-find-references</code> (<kbd>M-?</kbd>), so it&#8217;s useful to teach
it about Projectile&#8217;s project discovery logic.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Projectile provides its own alternative to <code>xref-find-references</code> that&#8217;s named
<code>projectile-find-references</code> (<kbd>s-p ?</kbd> or <kbd>s-p s-x</kbd>) and is using <code>xref</code> internally.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can disable the <code>project.el</code> integration like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elisp hljs" data-lang="elisp">(remove-hook 'project-find-functions #'project-projectile)</code></pre>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="installation.html">Installation</a></span>
  <span class="next"><a href="projects.html">Projects</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2011-2022 <a href="https://batsov.com">Bozhidar Batsov</a> and Projectile contributors.</p>
  <p>Except where otherwise noted, docs.projectile.mx is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@docsearch/js@alpha"></script>
<script type="text/javascript">
 docsearch({
   container: '#docsearch',
   appId: 'AWRARFG5KK',
   apiKey: 'a63b4e71df80397bc12c36b6e9d0b836',
   indexName: 'projectile',
   debug: false // Set debug to true if you want to inspect the dropdown
 });
</script>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
